\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Description}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisites}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Required books}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suggested books}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attend the lab}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assignments}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Late submissions}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group work}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exams}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0. An introduction to prediction and statistical learning}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Exploratory data analysis}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Supervised learning}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Unsupervised learning}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Extensions}{6}{section*.30}\protected@file@percent }
\gdef \@abspage@last{6}
